{
  "name": "easylab",
  "version": "1.0.0",
  "description": "api rest psi 2018",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "node index.js"
  },
  "keywords": [],
  "author": "David Camurça <david.camurcaa@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^8.2.1",
    "mongoose": "^5.0.13",
    "nodemailer": "^4.6.7",
    "nodemailer-express-handlebars": "^3.0.0",
    "path": "^0.12.7"
  },
  "repository": "https://github.com/davidscamurca/easylab.git"
}
